# MyFile

./: BiosConfig.py  BiosConfig_20181112.py  BiosConfig_20181114.py  Cash Flow.xlsx  Circle.html  Flask.pptx  JD-Twins -20180920.rar  Jenkinsfile  Prompt.html  T07.docx  T07.java  Test.java  Unable_to_find_vcvarsall.txt  arp.py  bnf.txt  ch07.rar  eventlet-0.16.1-py2.py3-none-any.whl  example.docx  greenlet-0.4.13-cp36-cp36m-win32.whl  install.txt  ipmitool-1.8.18-cygwin-binary.7z  java_env.txt  jenkins.txt  mysql_connector_python-8.0.6-cp27-cp27m-macosx_10_12_x86_64.whl  snmp_demode.xlsx  snmp_question.docx  tes.py  tes2.py  test.py  user request_20180724(James Modify).xlsx  user request_20180808.xlsx  z.txt  新增 Microsoft Word 文件.docx  新文字文件.txt
03-04/: jquery-easy-tab-menu.rar
4-20/: bmc_expander+comm1.TXT
4-21/: 2.sql
AES_decode/: .classpath  .project  MANIFEST.MF  pom.xml  pwd.txt
AES_decode/src/com/function/: DecryptFile.java
AES_decode/src/com/main/: GetName.java  RunProject.java
AES_decode/src/com/utils/: AES256.java  Base64.java  CreateFile.java  GetKey.java  GetLicenseTime.java  ProcessStr.java  RWfile.java
Data Visualization and D3.js/basic_charts/: basic_charts.html
Data Visualization and D3.js/data_vis_demo/: d3_demo.html
KyLin (04-15 HTML)/: config.py  requirements.txt  run.py
KyLin (04-15 HTML)/app/: SQLAlchemyHandler.py  __init__.py  forms.py  models.py  permissions.py
Savory Free Website Template - Free-CSS.com/savory/: index.html
Server_monitor/: GenerateSQLCommand-main.py  README
Server_monitor/logs/: output-1-20180413165204.txt.2  output-1-20180413165249.txt.2  output-1-20180413165419.txt.2  output-1-20180413165509.txt.2  output-1-20180413165554.txt.2  output-1-20180413165634.txt.2  output-1-20180413165719.txt.2  output-1-20180413165724.txt.2  output-1-20180413165809.txt.2  output-1-20180413165934.txt.2  output-1-20180413170109.txt.2  output-2-20180413165208.txt.2  output-2-20180413165238.txt.2  output-2-20180413165246.txt.2  output-2-20180413165427.txt.2  (+39 more)
Server_monitor/logs-done/: output-1-20180413165504.txt.2  output-1-20180413170149.txt.2  output-2-20180413165203.txt.2  output-2-20180413165334.txt.2  output-2-20180413165350.txt.2  output-2-20180413165539.txt.4  output-2-20180413165913.txt.2  output-2-20180413170010.txt.4  output-2-20180413170127.txt.2
WinSnap_2.16 直接用/: History.rtf  License.rtf  ReadMe.txt  WinSnap.chm  WinSnap.key
argParse/: argParse.py
backend/: ParsingIpmiMultiThread.py  ParsingIpmiSingleThread.py
bnf/: binary_tree.py  bnf_2.txt  bnf_check.py  bnf_classify.txt  bnf_info.txt  bnftest.py  go_deep.py  tree_test.py
choose_your_own/: your_algorithm.py
cython/: compile.py  func_01.c  func_01.cp36-win_amd64.pyd  func_01_call.py
datasets_questions/: explore_enron_data.py
decision_tree/: dt_author_id.py
flask/: Flask_Babel-0.11.2-py2.py3-none-any.whl  coverage-4.5.1-cp27-cp27mu-manylinux1_i686.whl  sqlalchemy_migrate-0.11.0-py2-none-any.whl
hackathon/: arp_test.py  routes.py
ipmidata/: arp_result_output.txt
microblog(Ch6)/: MySqlTemp.py  config.py
naive_bayes/: nb_author_id.py
openExcel/: openExcel.py  xlsm.xlsx
outliers/: enron_outliers.py  outlier_cleaner.py  outlier_removal_regression.py
regression/: finance_regression.py
svm/: svm_author_id.py
網頁設計作業/: up.psd  作品集.html  作業.txt  個人年表.html  個人首頁.html  基本資料.html
(+516 files in other folders)
