Exception: STATUS_ACCESS_VIOLATION at eip=0077DED5
eax=00455800 ebx=00000000 ecx=0077CE64 edx=00000000 esi=00000000 edi=00000000
ebp=61061840 esp=0077CA10 program=C:\Users\fiona\Desktop\Formal\KyLin\tools\ipmitool.exe, pid 16452, thread main
cs=0023 ds=002B es=002B fs=0053 gs=002B ss=002B
Stack trace:
Frame     Function  Args
61061840  0077DED5  (89C03114, 8B102444, 892C2444, 8B0C2444)
  17907 [main] ipmitool 16452 _cygtls::handle_exceptions: Exception: STATUS_ACCESS_VIOLATION
  19309 [main] ipmitool 16452 _cygtls::handle_exceptions: Error while dumping state (probably corrupted stack)
  21695 [main] ipmitool 16452 _cygtls::handle_exceptions: Exception: STATUS_ACCESS_VIOLATION
 505043 [main] ipmitool 16452 _cygtls::handle_exceptions: Error while dumping state (probably corrupted stack)
