{\rtf1\ansi\ansicpg1251\deff0\deflang1049{\fonttbl{\f0\fswiss\fprq2\fcharset0 Arial;}{\f1\fnil\fcharset2 Symbol;}}
{\*\generator Msftedit 5.41.21.2508;}\viewkind4\uc1\pard\li142\lang1033\ul\b\f0\fs16 Version 2.1.6 (October 30, 2008)\par
\ulnone\b0\par
\pard{\pntext\f1\'B7\tab}{\*\pn\pnlvlblt\pnf1\pnindent0{\pntxtb\'B7}}\li142 Significant performance improvements on shadow generation algorithm\par
{\pntext\f1\'B7\tab}Fixed a minor issue with capturing non-rectangular windows\par
{\pntext\f1\'B7\tab}Various other stability and performance improvements\par
\pard\li142\par
\ul\b Version 2.1.5 (August 5, 2008)\par
\ulnone\b0\par
\pard{\pntext\f1\'B7\tab}{\*\pn\pnlvlblt\pnf1\pnindent0{\pntxtb\'B7}}\li142 Fixed an issue with capturing WindowBlinds themes on Windows XP\par
{\pntext\f1\'B7\tab}Some minor improvements on custom dialog controls under different OS\par
\pard\li142\par
\ul\b Version 2.1.4 (June 24, 2008)\par
\ulnone\b0\par
\pard{\pntext\f1\'B7\tab}{\*\pn\pnlvlblt\pnf1\pnindent0{\pntxtb\'B7}}\li142 New: Installer for 64-bit versions of Windows XP/Vista\par
{\pntext\f1\'B7\tab}Installers are now multilingual with full Unicode support (www.scratchpaper.com)\par
{\pntext\f1\'B7\tab}A better algorithm to determine the window size of non-rectangular windows\par
{\pntext\f1\'B7\tab}Object mode: Fixed a minor issue with selection of child windows\par
{\pntext\f1\'B7\tab}Object mode: Ability to select window client area without scrollbars and borders\par
{\pntext\f1\'B7\tab}WinSnap for U3: Fixed an issue with the latest U3 Launchpad on Vista\par
{\pntext\f1\'B7\tab}Included new translations: Hungarian - more than 27 languages now\par
\pard\li142\par
\ul\b Version 2.1.3 (May 12, 2008)\par
\ulnone\b0\par
\pard{\pntext\f1\'B7\tab}{\*\pn\pnlvlblt\pnf1\pnindent0{\pntxtb\'B7}}\li142 Updated the default shadow settings for Windows Vista\par
{\pntext\f1\'B7\tab}Added ability to capture skinned popup menus of some applications\par
{\pntext\f1\'B7\tab}Fixed tray icon size at high DPI (such as 120 DPI on Vista)\par
{\pntext\f1\'B7\tab}Some language files were updated\par
\pard\li142\par
\ul\b Version 2.1.2 (April 21, 2008)\par
\ulnone\b0\par
\pard{\pntext\f1\'B7\tab}{\*\pn\pnlvlblt\pnf1\pnindent0{\pntxtb\'B7}}\li142 Now WinSnap is available for purchase on CD-ROM\par
{\pntext\f1\'B7\tab}Added more profiles for WindowBlinds styles (AdvConfig.exe)\par
{\pntext\f1\'B7\tab}Several improvements on the portable version of WinSnap\par
{\pntext\f1\'B7\tab}Fixed some minor issues in the installer of the previous version\par
{\pntext\f1\'B7\tab}Some other minor improvements and bugfixes\par
\pard\li142\par
\ul\b Version 2.1.1 (March 18, 2008)\par
\ulnone\b0\par
\pard{\pntext\f1\'B7\tab}{\*\pn\pnlvlblt\pnf1\pnindent0{\pntxtb\'B7}}\li142 Added quick profiles for popular WindowBlinds styles (AdvConfig.exe)\par
{\pntext\f1\'B7\tab}Added "Rounded corners on top" advanced style (AdvConfig.exe)\par
{\pntext\f1\'B7\tab}Better support of WindowBlinds styles with per-pixel transparency on XP and Vista\par
{\pntext\f1\'B7\tab}Menu capture mode was removed (use the Object mode instead)\par
{\pntext\f1\'B7\tab}Several new UI and usability improvements\par
\pard\li142\par
\ul\b Version 2.1.0 (February 11, 2008)\par
\ulnone\b0\par
\pard{\pntext\f1\'B7\tab}{\*\pn\pnlvlblt\pnf1\pnindent0{\pntxtb\'B7}}\li142 Full support of WindowBlinds visual styles (see forum for more details)\par
{\pntext\f1\'B7\tab}Multi-Region capture mode (hold CTRL to select multiple screen regions)\par
{\pntext\f1\'B7\tab}Several other improvements on the Region capture mode\par
{\pntext\f1\'B7\tab}Fixed an issue with auto-save filename in external tools\par
{\pntext\f1\'B7\tab}Some other minor improvements and bugfixes\par
\pard\li142\par
\ul\b Version 2.0.9 (September 10, 2007)\par
\ulnone\b0\par
\pard{\pntext\f1\'B7\tab}{\*\pn\pnlvlblt\pnf1\pnindent0{\pntxtb\'B7}}\li142 WinSnap U3 Edition released (U3 smart drive required)\par
{\pntext\f1\'B7\tab}Several speed improvements on the portable version\par
{\pntext\f1\'B7\tab}Some language files were updated\par
{\pntext\f1\'B7\tab}Small cosmetic changes in UI\par
\pard\li142\par
\ul\b Version 2.0.8 (August 7, 2007)\par
\ulnone\b0\par
\pard{\pntext\f1\'B7\tab}{\*\pn\pnlvlblt\pnf1\pnindent0{\pntxtb\'B7}}\li142 WinSnap 64-bit Edition released (for AMD64/EM64T)\par
{\pntext\f1\'B7\tab}The software update process takes only 2 mouse clicks now\par
{\pntext\f1\'B7\tab}Several improvements on the registration mechanism\par
{\pntext\f1\'B7\tab}Message boxes are properly placed depending on the main window position\par
{\pntext\f1\'B7\tab}Fixed a minor issue with capturing maximized windows in the Application mode\par
{\pntext\f1\'B7\tab}Some other minor bug fixes and improvements\par
\pard\li142\par
\ul\b Version 2.0.7 (May 14, 2007)\par
\ulnone\b0\par
\pard{\pntext\f1\'B7\tab}{\*\pn\pnlvlblt\pnf1\pnindent0{\pntxtb\'B7}}\li142 Usual compatibility improvements with Windows Vista\par
{\pntext\f1\'B7\tab}Added ability to capture Firefox popup menus in the Object/Menu mode\par
{\pntext\f1\'B7\tab}Fixed a minor issue with capturing transparent cursor\par
{\pntext\f1\'B7\tab}Added -EXIT command line option\par
\pard\li142\par
\ul\b Version 2.0.6 (May 1, 2007)\par
\ulnone\b0\par
\pard{\pntext\f1\'B7\tab}{\*\pn\pnlvlblt\pnf1\pnindent0{\pntxtb\'B7}}\li142 Included new translations: Latvian, Norwegian (25+ now)\par
{\pntext\f1\'B7\tab}Region capture: Improved compatibility with MS Outlook 2007\par
{\pntext\f1\'B7\tab}Fixed some issues with modal dialogs on different versions of Windows Vista\par
\pard\li142\par
\ul\b Version 2.0.5 (April 2, 2007)\b0\par
\ulnone\par
\pard{\pntext\f1\'B7\tab}{\*\pn\pnlvlblt\pnf1\pnindent0{\pntxtb\'B7}}\li142 Included 4 new translations (23+ now)\par
{\pntext\f1\'B7\tab}Improved Windows Vista compatibility\par
{\pntext\f1\'B7\tab}Some other minor improvements\par
\pard\li142\par
\ul\b Version 2.0.4 (March 19, 2007)\ulnone\b0\par
\par
\pard{\pntext\f1\'B7\tab}{\*\pn\pnlvlblt\pnf1\pnindent0{\pntxtb\'B7}}\li142 Included new translations: Arabic, Armenian, Finnish (17+ now)\par
{\pntext\f1\'B7\tab}New file auto-naming options (%NUM2%, %NUM3%, etc)\par
{\pntext\f1\'B7\tab}Popup menus are now supported in Multi-Object selection mode\par
{\pntext\f1\'B7\tab}Some other minor improvements\par
\pard\li142\par
\ul\b Version 2.0.3  (March 5, 2007)\par
\ulnone\b0\par
\pard{\pntext\f1\'B7\tab}{\*\pn\pnlvlblt\pnf1\pnindent0{\pntxtb\'B7}}\li142 Included many new tranlations\par
{\pntext\f1\'B7\tab}All executables are digitally signed now\par
{\pntext\f1\'B7\tab}Improvements on the registration mechanism\par
{\pntext\f1\'B7\tab}Fixed bug with underlined letters in the main menu\par
{\pntext\f1\'B7\tab}Several cosmetic changes in UI\par
\pard\li142\par
\ul\b Version 2.0.2 (February 18, 2007)\par
\ulnone\b0\par
\pard{\pntext\f1\'B7\tab}{\*\pn\pnlvlblt\pnf1\pnindent0{\pntxtb\'B7}}\li142 Portable Edition (to run WinSnap from a USB stick)\par
{\pntext\f1\'B7\tab}Restoring main window size and position now work correctly\par
{\pntext\f1\'B7\tab}Some issues on multi-monitor setup were fixed\par
{\pntext\f1\'B7\tab}Conflict with CursorXP (Multi-Object capture mode) was resolved\par
{\pntext\f1\'B7\tab}Unnecessary watermarks in trial mode were removed\par
{\pntext\f1\'B7\tab}Some other small bugfixes and improvements\par
\pard\li142\par
\ul\b Version 2.0.1 (February 12, 2007)\par
\ulnone\b0\par
\pard{\pntext\f1\'B7\tab}{\*\pn\pnlvlblt\pnf1\pnindent0{\pntxtb\'B7}}\li142 New major update was especially designed for Windows Vista\par
{\pntext\f1\'B7\tab}Aero Glass capturing with shadows and transparencies\par
{\pntext\f1\'B7\tab}Alpha-channel and PNG/TIFF transparency support\par
{\pntext\f1\'B7\tab}New unique Multi-Object capture mode\par
{\pntext\f1\'B7\tab}"Client Area" capture mode was superseded by Object mode\par
{\pntext\f1\'B7\tab}Configurable external tools menu\par
{\pntext\f1\'B7\tab}Region "fixed size" capture mode\par
{\pntext\f1\'B7\tab}Region "store position" option\par
{\pntext\f1\'B7\tab}New file auto-naming options\par
{\pntext\f1\'B7\tab}Quick-Print shortcut key\par
{\pntext\f1\'B7\tab}Many other bugfixes and small improvements\par
\pard\li142\par
\ul\b Version 1.1.10 (January 31, 2007)\par
\ulnone\b0\par
\pard{\pntext\f1\'B7\tab}{\*\pn\pnlvlblt\pnf1\pnindent0{\pntxtb\'B7}}\li142 New interface languages: Norwegian, Serbian, Portuguese (24+ now)\par
{\pntext\f1\'B7\tab}Palette optimization for 8-bit GIF images\par
{\pntext\f1\'B7\tab}Issues with auto-save image format were fixed\par
\pard\li142\par
\ul\b Version 1.1.9 (January 8, 2007)\par
\ulnone\b0\par
\pard{\pntext\f1\'B7\tab}{\*\pn\pnlvlblt\pnf1\pnindent0{\pntxtb\'B7}}\li142 WinSnap now remembers region form and other parameters in "Region" mode\par
{\pntext\f1\'B7\tab}Small issue with menu shadows in "Application" mode was fixed\par
{\pntext\f1\'B7\tab}Some small bugfixes and improvements\par
\pard\li142\par
\ul\b Version 1.1.8.1 (November 15, 2006)\par
\ulnone\b0\par
\pard{\pntext\f1\'B7\tab}{\*\pn\pnlvlblt\pnf1\pnindent0{\pntxtb\'B7}}\li142 Small fix with a registry entry in portable edition\par
\pard\li142\par
\ul\b Version 1.1.8 (November 12, 2006)\par
\ulnone\b0\par
\pard{\pntext\f1\'B7\tab}{\*\pn\pnlvlblt\pnf1\pnindent0{\pntxtb\'B7}}\li142 First portable version (to run from a USB stick)\par
{\pntext\f1\'B7\tab}New interface languages were added (20+ now)\par
{\pntext\f1\'B7\tab}Bug with invalid auto-save directory was fixed\par
{\pntext\f1\'B7\tab}Some issues with region capture were fixed\par
{\pntext\f1\'B7\tab}Many small improvements and core optimization\par
\pard\li142\par
\ul\b Version 1.1.7 (September 12, 2006)\par
\ulnone\b0\par
\pard{\pntext\f1\'B7\tab}{\*\pn\pnlvlblt\pnf1\pnindent0{\pntxtb\'B7}}\li142 Multilingual installer and uninstaller\par
{\pntext\f1\'B7\tab}More than 16 translations were added\par
{\pntext\f1\'B7\tab}Added ability to capture mouse cursor in region mode\par
{\pntext\f1\'B7\tab}Some issues with check for online updates were fixed\par
{\pntext\f1\'B7\tab}Some small bugfixes and improvements\par
\pard\li142\par
\ul\b Version 1.1.6 (August 24, 2006)\par
\ulnone\b0\par
\pard{\pntext\f1\'B7\tab}{\*\pn\pnlvlblt\pnf1\pnindent0{\pntxtb\'B7}}\li142 New option to include mouse cursor\par
{\pntext\f1\'B7\tab}New option to keep WinSnap minimized in auto-save mode\par
{\pntext\f1\'B7\tab}New option to clear image on minimize (to safe memory)\par
{\pntext\f1\'B7\tab}Added ability to capture XP Start Menu in 'Menu' mode\par
{\pntext\f1\'B7\tab}Escape minimizes the main window\par
{\pntext\f1\'B7\tab}New command line parameters were added\par
{\pntext\f1\'B7\tab}Minimize/restore animation now depend on system settings\par
{\pntext\f1\'B7\tab}Some default program settings were changed\par
{\pntext\f1\'B7\tab}Some issues with wide-screens were fixed\par
{\pntext\f1\'B7\tab}Many other small bugfixes and improvements\par
{\pntext\f1\'B7\tab}Status 'beta' was removed - it is first mature release!\par
\pard\li142\par
\ul\b Version 1.1 beta 5 (July 9, 2006)\par
\ulnone\b0\par
\pard{\pntext\f1\'B7\tab}{\*\pn\pnlvlblt\pnf1\pnindent0{\pntxtb\'B7}}\li142 Multilingual user interface\par
{\pntext\f1\'B7\tab}Added resizing of the main window\par
{\pntext\f1\'B7\tab}Option "Close to tray"\par
{\pntext\f1\'B7\tab}Check for on-line upadates now works\par
{\pntext\f1\'B7\tab}New capture mode for popup menus\par
{\pntext\f1\'B7\tab}Auto-save and auto-copy features now work\par
{\pntext\f1\'B7\tab}Simple printing mechanism\par
{\pntext\f1\'B7\tab}Some cosmetical changes, design, and more\par
{\pntext\f1\'B7\tab}Fixed some bugs with PrintScreen hotkeys\par
{\pntext\f1\'B7\tab}Many other small bugfixes and improvements\par
\pard\li142\par
\ul\b Version 1.1 beta 4 (January 9, 2006)\par
\ulnone\b0\par
\pard{\pntext\f1\'B7\tab}{\*\pn\pnlvlblt\pnf1\pnindent0{\pntxtb\'B7}}\li142 First public release!!!\par
\pard\li142\par
\ul\b Versions 1.0x - 1.1 alpha 3  (since May 28, 2005)\par
\ulnone\b0\par
\pard{\pntext\f1\'B7\tab}{\*\pn\pnlvlblt\pnf1\pnindent0{\pntxtb\'B7}}\li142 Nightly builds for testers only\par
}
 