<project xmlns="http://maven.apache.org/POM/4.0.0"
	xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
	xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
	<modelVersion>4.0.0</modelVersion>
	<groupId>AES_decode</groupId>
	<artifactId>java-archive</artifactId>
	<version>1.0-SNAPSHOT</version>
	<properties>
		<project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
		<spring.boot.version>1.5.1.RELEASE</spring.boot.version>
	</properties>

	<dependencies>
		<dependency>
			<groupId>org.springframework.boot</groupId>
			<artifactId>spring-boot-starter-web</artifactId>
			<version>${spring.boot.version}</version>
		</dependency>

		<dependency>
			<groupId>jython</groupId>
			<artifactId>jython</artifactId>
			<version>1.0</version>
			<scope>system</scope>
			<systemPath>${pom.basedir}/lib/jython.jar</systemPath>
		</dependency>
		<dependency>
			<groupId>javabase64-1.3.1</groupId>
			<artifactId>javabase64-1.3.1</artifactId>
			<version>1.0</version>
			<scope>system</scope>
			<systemPath>${pom.basedir}/lib/javabase64-1.3.1.jar</systemPath>
		</dependency>
		<dependency>
			<groupId>bcprov-jdk15-133</groupId>
			<artifactId>bcprov-jdk15-133</artifactId>
			<version>1.0</version>
			<scope>system</scope>
			<systemPath>${pom.basedir}/lib/bcprov-jdk15-133.jar</systemPath>
		</dependency>
	</dependencies>

	<build>
		<sourceDirectory>src</sourceDirectory>
		<finalName>${project.artifactId}</finalName>
		
        <plugins>
            <!-- Maven assembly must be run after proguard obfuscation so it take already obfuscated files.-->
            <plugin>
                <groupId>org.springframework.boot</groupId>
                <artifactId>spring-boot-maven-plugin</artifactId>
				<executions>
                    <execution>
                        <goals>
                            <goal>repackage</goal>
                        </goals>
                        <configuration>
                            <mainClass>com.main.RunProject</mainClass>
                        </configuration>
                    </execution>
                </executions>
            </plugin>
            
            <plugin>
				<groupId>org.apache.maven.plugins</groupId>
				<artifactId>maven-jar-plugin</artifactId>
				<version>2.6</version>
				<configuration>
					<archive>
						<manifest>
							<addClasspath>true</addClasspath>
							<classpathPrefix>lib/</classpathPrefix>
							<mainClass>
								com.main.RunProject
							</mainClass>
						</manifest>
						<manifestEntries>
							<Built-By>Me</Built-By>
							<Class-Path> lib/bcprov-jdk15-133.jar lib/javabase64-1.3.1.jar lib/jython.jar</Class-Path>
						</manifestEntries>
					</archive>
				</configuration>
			</plugin>
            
		</plugins>

		<resources>
			<resource>
				<targetPath>lib/</targetPath>
				<directory>lib/</directory>
				<includes>
					<include>**/jython.jar</include>
					<include>**/javabase64-1.3.1.jar</include>
					<include>**/bcprov-jdk15-133.jar</include>

				</includes>
			</resource>
			<resource>
				<targetPath>./</targetPath>
				<directory>./</directory>
				<includes>
					<include>pwd.txt</include>
				</includes>
			</resource>
		</resources>
	</build>
</project>